{
  "name": "uiug-astro2026",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@grace-studio/umbraco-client": "^1.0.0",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.17.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18"
  }
}
